
AFLI EFTIR FISKTEGUNDUM - STUTTUR SAMANTEKT
============================================================
Dagsetning: 2025-11-04 12:46:18
Gagnaheimild: afli_hreinsad_sample.csv

GRUNNUPPLÝSINGAR
------------------------------------------------------------
Fjöldi færslna:              1,736
Tímabil:                     2010-2025
Fjöldi fiskitegunda:         1
Fjöldi löndunarhafna:        11

HEILDARAFLI
------------------------------------------------------------
Þorskur                        411,603,291 kg

SAMANLAGT:                    411,603,291 kg
