
AFLI EFTIR FISKTEGUNDUM - STUTTUR SAMANTEKT
============================================================
Dagsetning: 2025-11-04 12:46:12
Gagnaheimild: afli_hreinsad.csv

GRUNNUPPLÝSINGAR
------------------------------------------------------------
Fjöldi færslna:              19,276
Tímabil:                     2010-2025
Fjöldi fiskitegunda:         2
Fjöldi löndunarhafna:        71

HEILDARAFLI
------------------------------------------------------------
Ýsa                            869,547,675 kg
Þorskur                      3,758,774,799 kg

SAMANLAGT:                  4,628,322,474 kg
